{
	"folders": [
		{
			"name": "images",
			"path": "D:/Laprak1_2611531018_Habib Alhakim/Laprak1_2611531018_Habib Alhakim/images"
		},
		{
			"name": "2026_alpro_c_2611531018",
			"path": ".."
		}
	],
	"settings": {}
}